<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
</head>
<style type="text/css">
body,
html,
div,
p,
h1,
h2,
h3 {
    margin: 0;
    padding: 0;
}

.container {
    overflow: hidden;
}

.main {
    float: left;
    width: 100%;
    height: 200px;
    background-color: #caa;
}

.main-content {
    margin-left: 200px;
    margin-right: 200px;
}

.left {
    float: left;
    margin-left: -100%;
    width: 200px;
    height: 200px;
    background-color: #aaa;
}

.right {
    float: left;
    margin-left: -200px;
    width: 200px;
    height: 200px;
    background-color: #aee;
}
</style>

<body>
    <div class="container">
        <div class="main">
            <div class="main-content">中心内容中心内容中心内容中心内容中心内容中心内容中心内容中心内容中心内容中心内容中心内容中心内容中心内容中心内容中心内容中心内容中心内容中心内容中心内容中心内容中心内容中心内容中心内容中心内容中心内容中心内容中心内容中心内容中心内容中心内容中心内容中心内容中心内容中心内容中心内容中心内容中心内容中心内容中心内容中心内容</div>
        </div>
        <div class="left">左侧</div>
        <div class="right">右侧</div>
    </div>
</body>

</html>
