.layer {
    width: 600px;
    height: 500px;
    background-color: green;
    div {
        width: 400px;
        height: 200px;
        background-color: red;
        background-image: url(../../image/bg.jpg);
    }
}
