<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css -- 三角形</title>
</head>
<style>
    h1,
    h2,
    h3,
    h4,
    p {
        text-align: center;
    }
    div{
        margin:  0 auto;
    }

    .triangle {
        width: 0;
        height: 0;
        border-style: solid;
        /* 上右下左 */
        border-color: transparent transparent #a12 transparent;
        border-width: 50px;
    }

    .triangle1 {
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 50px;
        border-color: #faa transparent transparent #faa;
    }

    .triangle2 {
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 50px;
        border-color: blue #B10B0B transparent transparent;
    }


    .triangle3 {
        width: 0px;
        height: 0px;
        border-style: solid;
        border-width: 50px;
        border-color: transparent #B10B0B transparent transparent;
        border-radius: 50px;
        transition: all 3s linear;
        -webkit-transition: all 3s linear;
    }
    .triangle3:hover{
        border-color:  #B10B0B  transparent transparent transparent;
    }
</style>

<body>
    <h3>css3实现三角形的原理：(巧用border属性) </h3>
    <p>div的高度和宽度都设为0 ， 然后有一定的 border宽度， 其余三边的border设置为transparent，剩下一边是颜色。</p>
    <h4>1.向上</h4>
    <div class="triangle"></div><br>
    <h4>2.斜角</h4>
    <div class="triangle1"></div>
    <h4>3.斜角</h4>
    <div class="triangle2"></div>
    <h4>4.来个扇形</h4>
    <div class="triangle3"></div>
</body>

</html>