.index-container{
	margin:0 auto;
	width: 1000px;
	// height: 100%;
}
.index-banner{
	width: 100%;
	.pics-box{
		width: 100%;
		overflow: hidden;
		.pics{
			width: 100%;
			img{
				width: 100%;
			}
		}
	}
}
.index-contact{
	height: 70px;
	// text-align: center;
	.index-mags{
		display:inline-block;
		line-height: 70px;
		float: left;
		color: #fff;
		// font-weight: bold;
		font-size: 15px;
	}
	.index-contact-btn{
		display: block;
		margin-top: 18px;
		// line-height: 70px;
		float: right;
		width: 196px;
		height:36px;
		text-align: center;
		line-height: 36px;
		color: #fff;
		border-radius: 5px;
		cursor: pointer;
		background-color: #98cf46;
	}
}
.index-introduce{
	height: 124px;
	background-color: #ece7e8;
	.index-infos{
		float: left;
		margin-top: 20px;
		font-size: 16px;
		font-family: Arial;
		// font-weight:bold;
		color: #151616;
		width: 385px;
		.author{
			margin-top: 10px;
			font-weight: bold;
			color: #50678b;
		}
	}
	.index-sign{
		float: right;
		margin-top: 20px;

	}
}
.index-passages{
	height:680px;
	background-color: #f6f0ed;
}
.index-side-left{
	margin-top: 38px;
	float: left;
	width: 510px;
	background-color: #f8f6f7;
	border-radius: 10px;
	box-shadow: 2px 2px 5px #ccc;
	.index-select-nav{
		height: 55px;
		// text-align: center;
		background-color: #99d047;
		border-radius:5px;
		.index-select-item{
			display: inline-block;
			width: 112px;
			line-height: 55px;
			color: #fff;
			text-align: center;
			font-size: 14px;
			font-weight: bold;
			border-right: 2px solid #ccc;

		}
		.item1{
			margin-left: 20px;
			border-left: 2px solid #ccc;
			color: #000;
			background-color: #fff;
		}

	}
	.index-lists{
		.lists-item{
			height: 165px;
			.list-logo{
				display: inline-block;
				margin-top: 16px;
				margin-left: 16px;
				height: 86px;
				width: 86px;
				background-image: url(../images/list-icon1.png) ;
				background-repeat: no-repeat;
			}
			.list-mags{
				display: inline-block;
				margin-left: 30px;
				font-size: 13px;
				width: 330px;
			}
			.list-remore-btn{
				float: right;
				margin-top: 18px;
				margin-right: 26px;
				width: 82px;
				height: 26px;
				text-align: center;
				font-size: 13px;
				line-height: 24px;
				border-radius: 3px;
				background-color: #d3d3d3;
			}
		}
	}
}
.index-side-right{
	float: right;
	margin-top: 38px;
	width: 450px;
	// overflow: hidden;
	.side-card{
		margin-bottom: 30px;
		width: 450px;
		height: 230px;
		background-color: #f6f5f2;
		border-radius: 10px;
		box-shadow: 2px 2px 5px #ccc;
		.card-img{
			position: relative;
			float: left;
			.index-add-btn{
				position: absolute;
				top: 18px;
				left: 18px;
				width: 26px;
				height: 26px;
				background-image: url(../images/icon-addbtn.png);
				background-repeat: no-repeat;
			}
			img{
				width: 190px;
				height: 148px;
				margin-top: 30px;
				margin-left: 28px;
				box-shadow: 2px 2px 5px #ccc;
			}
		}
		.card-mag{
			float: right;
			margin-top: 30px;
			margin-right: 20px;
			width: 190px;
			height: 148px;
			.card-header{
				font-size:22px;
				color: #5ca81b;
			}

		}
		.see-more-btn{
			float: right;
			margin-right: 30px;
			width: 116px;
			height: 30px;
			// text-align: center;
			background-color: #e2e2e2;
			border:1px solid #ccc;
			border-radius: 3px;
			.see-more-text{
				float: left;
				display: block;
				margin-left: 10px;
				line-height: 30px;
			}
			.see-more-arrow{
				float: right;
				margin-top: 6px;
				margin-right: 5px;
				display: block;
				width: 18px;
				height: 18px;
				background-image: url(../images/icon-seemore.png);
				background-repeat: no-repeat;
			}
		}
	}
	.index-full-list{
		height: 46px;
		background-color: #a3d64e;
		border-radius: 5px;
		.line{
			position: relative;
			top: -4px;
			margin-left:10px;
			margin-right:10px;
			display: inline-block;
			width: 66px;
			height: 2px;
			background-color: #fff;
		}
		.line-left{
			// margin-left:10px;
		}
		.full-list-text{
			color: #fff;
			line-height: 46px;
			font-size: 20px;
			font-weight: bold;
		}
	}
}
