.demo1-panel{
	position: relative;
	font-size: 0;
	width: 6000px;
	height: 100%;
	left: 0px;
	transition : all 0.5s linear;
	-webkit-transition:all 0.5s linear;
	-os-transition:all 0.5s linear;
	.pic-box{
		display: inline-block;
		width: 1000px;
		height: 100%;
	}
	.picture{
		width: 1000px;
		height: 100%;
	}
}